<!DOCTYPE html>
<html>

<head id="head">
  <script>
    const $ = require("jquery");
    require("bootstrap");
  </script>
  <title>Friends</title>
  <style>
    * {
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height:100%;
    }
    html {
      font-size:10px;
    }
    #chat-container {
      display: grid;
      grid: 
        'search-container chat-title' 71px
        'conversation-list chat-message-list' 1fr
        'new-message-container char-form' 78px
        / 275px 1fr;
      min-width: 800px;
      max-width: 1000px;
      max-height: 800px;
      width:100%;
      height: 95vh;
      border-radius: 10px;

    }
    body {
      display: grid;
      place-items: center;

    }
    #search-container,
    #conversation-list,
    #new-message-container {
      background: #0048AA;
    }
    #search-container {
      display: grid;
      align-items: center;
      padding: 0 20px;
      grid-area: search-container;
      border-radius: 10px 0 0 0;
      box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
      z-index: 1;
    }

    #search-container input {
      color: #eee;
      outline: none;
      font-weight: bold;
      border-radius: 2px;
      height:30px;
      border:0;
      padding-left: 48px;
      padding-right: 20px;
      font-size: 1.4rem;
      background-position: 15px center;
      background-size: 20px 20px;
    }
    #search-container input::placeholder {
      color:#ddd;
      font-weight: bold;
    }
    #conversation-list {
      grid-area: conversation-list;
    }
    #new-message-container {
      display: grid;
      grid: 40px/40px;
      align-content: center;
      grid-area: new-message-container;
      border-top: 1px solid rgba(0, 0, 0, 0.25);
      border-radius: 0 0 0 10px;
      padding: 0 15px;
    }
    #new-message-container a {
      display:grid;
      place-content: center center;
      background: #eee;
      border-radius: 100%;
      color: #002C88;
      text-decoration: none;
      font-size: 3.6rem;
    }

    #chat-title,
    #chat-form {
      background: #eee;
    }
    #chat-title {
      grid-area: chat-title;
      color: #0048aa;
      font-weight: bold;
      font-size: 2.0rem;
      border-radius: 0 10px 0 0;
      box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    }
    #chat-message-list {
      grid-area: chat-message-list;
    }
    #chat-form {
      grid-area: chat-form;
      border-radius: 0 0 10px 0;
      border-top: 1px solid rgba(0,0,0,0.25);
    }
  </style>
</head>

<body>
  <div id="chat-container">
    <div id="search-container">
      <input type="text" placeholder="Search"/>
    </div>
    <div id="conversation-list">

    </div>
    <div id="new-message-container">
      <a href="#">+</a>
    </div>
    <div id="chat-title">

    </div>
    <div id="chat-message-list">
      
    </div>
    <div id="chat-form">
      
    </div>
  </div>
  <script>
    const electron = require("electron");
    const { ipcRenderer, app } = electron;
    const VERSION = require("root-require")("package.json").version;
    const fs = require("fs-extra");
    const path = require("path");
    const { store, config, themes } = require(path.join(
      __dirname,
      "Resources/store"
    ));
    const fetch = require("node-fetch");
    require("./Resources/DOMEditing.js").setupThemes();
    const {
      addElement,
      removeElement,
      replacejscssfile,
    } = require("./Resources/DOMEditing.js");
    console.log("Loading Localized Strings");
    const LocalizedStrings = require("localized-strings").default;
    strings = new LocalizedStrings(ipcRenderer.sendSync("fetchLanguage"), {
      pseudo: store.get("pseudo"),
    });
    strings.setLanguage(config.get("lang"));
    $(document).ready(function () {
      setLocalization();

    });
    function openURL(url) {
      ipcRenderer.send("openURL", url);
    }
    function setLocalization() {
      $("Title").text(strings.getString("Menu.Friends"));
    }
  </script>
</body>

</html>